<?xml version="1.0" encoding="utf-8" ?>  
<configuration>  
    <startup>   
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />  
    </startup>  
      <connectionStrings>  
      <add
          name="cs"
          providerName="System.Data.SqlClient"
          connectionString="Data Source=localhost;database=flashcards;User ID= ;Password=" />
      </connectionStrings>  
</configuration>
